{
	"name": "affint-higherlevel",
	"label": "BCI: Affective Intelligence Higher Level FEAT analysis",
	"description": "This gear does a higher-level GLM analysis for the Affective Intelligence project.",
	"version": "0.0.55",
	"inputs": {
		"api-key": {
			"base": "api-key"
		}
	},
	"config": {
		"subjects": {
        	"type": "string",
        	"description": "List of subject codes separated by spaces or 'all' for all subjects"
    	},
    	"covariates": {
        	"type": "string",
        	"description": "List of behavioral covariates to include in the model as regressors or 'none' for no covariates"
    	},
    	"exclude": {
        	"type": "string",
        	"description": "List of subjects to exclude separated by spaces or 'none' to exclude none."
    	},
    	"task": {
        	"type": "string",
        	"description": "List of tasks separated by spaces, of: emoreg facemotion tom"
        }
	},
	"environment": {
		"COMMIT": "4dec20eba862335aaf1718d04b313bdc96e7dc8e",
		"FSLDIR": "/opt/fsl-6.0.1",
		"LANG": "en_US.UTF-8",
		"LC_ALL": "en_US.UTF-8",
		"ND_ENTRYPOINT": "/neurodocker/startup.sh",
		"PATH": "/opt/fsl-6.0.1/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
		"URL": "https://github.com/zTrix/webpage2html/archive/4dec20eba862335aaf1718d04b313bdc96e7dc8e.zip"
	},
	"command": "./run.py",
	"author": "Jonas Kaplan",
	"maintainer": "Jonas Kaplan",
	"cite": "List citations here.",
	"license": "Other",
	"source": "",
	"url": "",
	"custom": {
		"gear-builder": {
			"category": "analysis",
			"image": "uscbci/fmri:1.9"
		},
		"flywheel" : {
			"suite" : "BCI"
		}
	}
}
